# Server Configuration
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/mesayoperations2
# MONGODB_URI=mongodb://mesay:mesay@ac-w3tbhth-shard-00-00.h7aimue.mongodb.net:27017,ac-w3tbhth-shard-00-01.h7aimue.mongodb.net:27017,ac-w3tbhth-shard-00-02.h7aimue.mongodb.net:27017/mesay-operations?replicaSet=atlas-kynsuk-shard-0&ssl=true&authSource=admin
MONGODB_URI=mongodb://mesay:mesay@ac-w3tbhth-shard-00-00.h7aimue.mongodb.net:27017,ac-w3tbhth-shard-00-01.h7aimue.mongodb.net:27017,ac-w3tbhth-shard-00-02.h7aimue.mongodb.net:27017/mesay-operations?replicaSet=atlas-kynsuk-shard-0&ssl=true&authMechanism=SCRAM-SHA-1&authSource=admin

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload (if needed)
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads